Buscaminas/MainWindow.xaml

<Window x:Class="Buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="Buscaminas by Víktor Mtz" Height="600" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Buscaminas by Viíktor Mtz" VerticalAlignment="Center" Width="200"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">            
            <Button>
                <StackPanel>
                    <Image/>
                    <Label Content="_"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Image/>
                    <Label Content="[ ]"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Image/>
                    <Label Content="X"/>
                </StackPanel>
            </Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxtMinasNumero" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <Button Grid.Column="1" Height="70" Name="BtnIniciar" Click="BtnIniciar_Click">
                <StackPanel>
                    <Image Name="BtnIniciarImg" Stretch="None" />
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="2" Name="TxtTiempo" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        <UniformGrid Name="PnlMain" Grid.Row="2">

        </UniformGrid>
    </Grid>
</Window>
